package com.example.demo.one.base13;

/**
 * Created by King on 2017/9/11.
 */

/**
 * 线程池描述：
 *      1.任务队列
 *      2.拒绝策略（抛出异常,直接丢弃,阻塞,临时队列）
 *      3.init (初始值)
 *      4.active(活跃数)
 *      5.max(最大值，防止虚拟机栈崩溃)
 *      ：例如初始化的时候创建init(两个)线程，当请求过来时，如果两个线程可以满足，则不会增加线程;
 *      如果不能满足，则会尝试扩充到active值。若还是不能满足，则放到max值，若max还是不能满足，则线程任务
 *      加到任务队列中,如果任务队列达到最大值,则执行拒绝策略。当请求变少时，线程数恢复到active个。
 *
 *
 */
public class ThreadPool {
}
